.
в”њв”Ђв”Ђ .kotlin
в”‚В В  в””в”Ђв”Ђ sessions
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ androidTest
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ settlr
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ ExampleInstrumentedTest.kt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ settlr
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ local
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ dao
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ entity
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ SettlrDataStore.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ Entry.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ Person.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ repository
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ SettlrRepository.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ di
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ AppModule.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ usecase
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ AddEntryUseCase.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ GetPeopleWithBalancesUseCase.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ ParseNaturalLanguageUseCase.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ SettleUpUseCase.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AmountChips.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ BalanceChip.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntryCard.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ PersonAvatar.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ navigation
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavGraph.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ Routes.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActivityScreen.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ActivityViewModel.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact_detail
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactDetailScreen.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ContactDetailViewModel.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ people
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PeopleScreen.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PeopleViewModel.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ quickadd
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuickAddSheet.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ QuickAddViewModel.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ you
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ YouScreen.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ YouViewModel.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ Color.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ Theme.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ Type.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ util
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ CurrencyFormatter.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ DateUtils.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ NaturalLanguageParser.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ SettlrApp.kt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ xml
в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В      в””в”Ђв”Ђ java
в”‚В В  в”‚В В          в””в”Ђв”Ђ com
в”‚В В  в”‚В В              в””в”Ђв”Ђ settlr
в”‚В В  в”‚В В                  в””в”Ђв”Ђ app
в”‚В В  в”‚В В                      в””в”Ђв”Ђ ExampleUnitTest.kt
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в””в”Ђв”Ђ proguard-rules.pro
в”њв”Ђв”Ђ gradle
в”‚В В  в”њв”Ђв”Ђ wrapper
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В  в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в””в”Ђв”Ђ libs.versions.toml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ project_structure.txt
в””в”Ђв”Ђ settings.gradle.kts

52 directories, 48 files
